# Database
# Database
export RAG_API_DATABASE_URL=

# OpenAI
export RAG_API_OPENAI_API_KEY=""

export RAG_API_OPENAI_MODEL=gpt-4o-mini
export RAG_API_OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Vector store
export RAG_API_VECTOR_COLLECTION_NAME=document_embeddings

# File uploaduv
export RAG_API_MAX_FILE_SIZE_MB=50
